PORT=5000
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rbac_backend
JWT_SECRET=f551238766b8ac99dfd17271203e4526

# Mail Credentials

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=keagan.nolan8@ethereal.email
MAIL_PASS=kDBftq5zPVt7QVGVwf